/* Custom styles for the portfolio */
body {
    font-family: 'Inter', sans-serif;
    background-color: #111827; /* Tailwind gray-900 */
    color: #d1d5db; /* Tailwind gray-300 */
}

/* Gradient text effect */
.gradient-text {
    background: linear-gradient(to right, #4f46e5, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Scrollbar styling for a more modern look */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #1f2937; /* Tailwind gray-800 */
}
::-webkit-scrollbar-thumb {
    background: #4f46e5; /* Tailwind indigo-600 */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #6366f1; /* Tailwind indigo-500 */
}

/* Animation for sections fading in */
.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Modal styles */
#portfolio-modal.hidden {
    display: none;
}

/* Custom scrollbar for modal content */
#modal-details::-webkit-scrollbar-track {
     background: #374151; /* gray-700 */
}
 #modal-details::-webkit-scrollbar-thumb {
    background: #6366f1; /* indigo-500 */
}

/* [FIXED] Slideshow styles for smooth fade transition */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out;
    will-change: opacity;
}
.slide.active {
    opacity: 1;
    visibility: visible;
}
.dot {
    transition: background-color 0.3s ease;
}